*{
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.top-image {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.top-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
}
.logo {
    grid-area: logo;
    width: 100px;
    height: auto;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.profile h3 {
    font-family: 'Montserrat', sans-serif;
    margin-left: 10px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #7B98FF;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 30px;
}

nav a{
    text-decoration: none;
    color: white;
}

nav ul li{
    display: inline-block;
    position: relative;

}

nav ul li a{
    display: block;
    padding: 20px 25px;
    text-align: center;
}

.dropdown {
    align-items: center;
    transition: background-color 0.5s ease, height 0.5s ease;
}

ul li ul.dropdown li {
    display: block;
}

ul li ul.dropdown {
    width: 100%;
    background: #7B98FF;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover{
    text-decoration: underline;
}

ul li:hover ul.dropdown{
    display: block;
}

.dropdown li:hover{
    background-color: #88C1E9;
}

.navbar a:hover, .dropdown:hover{
    cursor: pointer;
}

.login a{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: white;
    background-color: #FE9CD5;
    border: none;
    border-radius: 15px;
    padding: 13px 25px;
    transition: background-color 0.3s ease;
}

.login :hover {
    background-color: #88C1E9;
    cursor: pointer;
}

section {
    margin-bottom: 30px;
}
section h1 {
    color: black;
font-size: 20px;
font-family: Lexend;
font-weight: 400;
text-decoration: underline;
line-height: 36px;
word-wrap: break-word;
margin-left: 80px;
    margin-right: 80px;
}
section h2 {
    color: black;
font-size: 20px;
font: Lexend;
font-weight: 700;
line-height: 36px;
word-wrap: break-word;
margin-left: 80px;
    margin-right: 80px;
}

section h3 {
    text-align: justify;
    margin-left: 80px;
    margin-right: 650px;
    font-size: 20px;
    font: Lexend;
    font-weight: 400;
    line-height: 36px; 
    word-wrap: break-word;

}
section h5 {
    color: #0E1735;
    font-size: 18px;
    font: Lexend;
    font-weight: 600;
    text-transform: capitalize;
    word-wrap: break-word
}
.latest-articles {
    float: right;
    width: 30%; 
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 20px; 
}

.latest-article {
    margin-bottom: 20px;
    margin-right: 60px;
    padding-bottom: 10px;
    overflow: hidden;
}

.latest-article img {
    width: 100px; 
    height: auto;
    float: left;
    margin-right: 20px;
}

.latest-article h4 {
    margin-top: 0;
    font: Lexend;

}
.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
}
.user-info img {
    width: 40px; 
    height: auto; 
    border-radius: 50%; 
    margin-right: 10px;
}
.author-details {
    display: flex;
    flex-direction: column;
}

.author-name {
    color: #3C4563;
font-size: 14px;
font: Lexend;
font-weight: 400;
line-height: 22px;
word-wrap: break-word
}

.article-date {
    color: #888;
    font-size: 14px;
}
footer{
    display: grid;
    grid-template-areas: 
    'mindcare property article contact';
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin: 50px;
    gap: 20px;
}

.logo-footer{
    display: flex;
    align-items: center;
}

.logo-footer img{
    width: 70px;
}

.logo-footer a{
    text-decoration: none;
    color: black;
}

.mindcare{
    grid-area: mindcare;
}

.article{
    grid-area: article;
}

.contact{
    grid-area: contact;
}

.mindcare p{
    font-size: 15px;
    width: 400px;
    margin-left: 10px;
    margin-top: 10px;
    color: #737373;
}

.social-media{
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.property, .article, .contact{
    margin: 20px;
}

.property ul, 
.article ul,
.contact ul{
    list-style: none;
    margin-top: 10px;
}

.property a,
.article a,
.contact a{
    color: #888B97;
    text-decoration: none;
    font-size: 15px;
}

.another-footer{
    display: grid;
    place-items: center;
    grid-template-areas: 
    'garis'
    'copy';
    margin: 50px;
}

.garis-footer{
    grid-area: garis;
    height: 3px;
    width: 70%;
    background-color: black;
}

.another-footer p{
    margin-top: 20px;
    text-align: center;
    height: 40px;
    grid-area: copy;
    color: #737373;
}